{
  "name": "leaves",
  "version": "0.0.1",
  "dependencies": {
    "ghost-mouse": "0.0.8",
    "zootorial": "^0.4.12",
    "marking-surface": "^0.0.19",
    "zooniverse": "~0.7.1",
    "publisssh": "^0.2.5",
    "haw": "^0.4.9",
    "stack-of-pages": "git://github.com/chrissnyder/stack-of-pages.git",
    "vue": "^0.10.5"
  },
  "scripts": {
    "start": "haw serve --port 6002",
    "deploy": "haw build && publisssh ./build microplants.zooniverse.org && trash ./build",
    "deploy-to-staging": "haw build && publisssh ./build demo.zooniverse.org/leaves && trash ./build",
    "deploy-locale": "seed-translation --project asteroid --env production"
  }
}
